# Generated by Django 4.0.3 on 2022-09-05 22:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0009_shoppingitem'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoppingitem',
            old_name='food',
            new_name='food_item',
        ),
    ]
